<!DOCTYPE html>
<html>
    <head>
		<title>Qualifications</title>
	</head>
	<body>
		<h3>Technical Skills</h3>
		<p></p>
		<h3>Resume</h3>
		<!-- Image Placeholder for resume "preview" -->
		<img src="" alt="Resume Preview"> 
		<!-- link placeholder for file path to download resume copy-->
		<a href="">Click to Open/Download Resume </a>
		<h3>Technical Areas of Interest</h3>
		<p></p>
	</body>
	<nav>
		<a href='/index.html'>Home</a>
		<a href='/Portfolio.html'>Technical Achievements</a>
		<a href='/Service.html'>Serving the Community</a>
		<a href='/ChatGPT.html'>AI Generated</a>
	</nav>
</html>
}